
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
/*navigation bar*/
*{
  margin: 0;
  padding: 0;
  font-family: 'kumbh sans', sans-serif ;
  box-sizing: border-box;
  }
 .banner{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40)); /* background-image if you want */
    background-size: center;
    background-repeat: no-repeat;
    background-position: center;
   }
 nav{
  width: 90%;
  padding: 30px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
 }
 .logo{
  width: 160px;
  margin-top: -10px;
  cursor: pointer;
}
  nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  nav li{
    height: 50px;
  }
  nav a{
    padding:  15px;
    height: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
  }
  nav a:hover{
    
    background-color: transparent;
    transition: 0.5s;
  }
  nav li:first-child{
    margin-right: auto;
  }
  .sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(0, 0, 0, .2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display:none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .sidebar li{
    width: 100%;
  }
  .sidebar a{
    width: 100%;
  }
  /*for tablet and computer */
  @media(max-width:800px){
    .hideOnMobile{
      display: none;
    }
  }
  /*for tablet and computer */
  @media (max-width:400px) {
    .sidebar{
      width: 100%;
    }
  }